# VStreamPlayer

./: LICENSE  README.md  VStreamPlayer.sln
VStreamPlayer/: .upgrade-assistant  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Temp.xaml  Temp.xaml.cs  UpgradeReport.sarif  VStreamPlayer.csproj  upgrade.backup  需要实现的功能.txt
VStreamPlayer.Convert/: App.config  Program.cs  VStreamPlayer.Convert.csproj
VStreamPlayer.Convert/Properties/: AssemblyInfo.cs
VStreamPlayer.Convert/ValueConverter/: IsVideoInfoEnableConverter.cs  PlayAndPauseButtonConverter.cs  PlaybackOrderValueConverter.cs  VolumeConverter.cs
VStreamPlayer.Core/: Elements.cs  HelperUtils.cs  ObservableObject.cs  PlaySpeed.cs  PlaybackOrder.cs  SegmentPlay.cs  VStreamPlayer.Core.csproj  VideoEncodingType.cs  VideoInfo.cs  WindowState.cs  packages.config
VStreamPlayer.Core/Properties/: AssemblyInfo.cs  System.Runtime.CompilerServices.cs
VStreamPlayer.FFMpeg/: FFMpegHelper.cs  VStreamPlayer.FFMpeg.csproj  packages.config
VStreamPlayer.FFMpeg/Properties/: AssemblyInfo.cs
VStreamPlayer.Helper/: Convert.cs  Media.cs  Resource.cs  VStreamPlayer.Helper.csproj
VStreamPlayer.Helper/Properties/: AssemblyInfo.cs
VStreamPlayer.MVVM/: VStreamPlayer.MVVM.csproj
VStreamPlayer.MVVM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VStreamPlayer.MVVM/Views/: PlayListView.xaml  PlayListView.xaml.cs
VStreamPlayer.Native/: AssemblyInfo.cpp  VStreamPlayer.Native.cpp  VStreamPlayer.Native.h  VStreamPlayer.Native.vcxproj  VStreamPlayer.Native.vcxproj.filters
VStreamPlayer.Test/: VStreamPlayer.Test.csproj  WindowTest.cs  app.config
VStreamPlayer.Test/Properties/: AssemblyInfo.cs
VStreamPlayer.UserControls/: Logo.xaml  Logo.xaml.cs  LogoWithText.xaml  LogoWithText.xaml.cs  Maximize.xaml  Maximize.xaml.cs  VStreamPlayer.UserControls.csproj
VStreamPlayer.UserControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VStreamPlayer.WindowsHelper/: Helper.cs  VStreamPlayer.WindowsHelper.csproj
VStreamPlayer.WindowsHelper/Properties/: AssemblyInfo.cs
VStreamPlayer/Assets/UserControls/: AboutUserControl.xaml  AboutUserControl.xaml.cs  Add.xaml  Add.xaml.cs  Close.xaml  Close.xaml.cs  Delete.xaml  Delete.xaml.cs  Logo.xaml  Logo.xaml.cs  LogoWithText.xaml  LogoWithText.xaml.cs  Loop.xaml  Loop.xaml.cs  Maximize.xaml  Maximize.xaml.cs  Pause.xaml  Pause.xaml.cs  Pinned.xaml  Pinned.xaml.cs  PlayList.xaml  PlayList.xaml.cs  PlayTimeProgressBar.xaml  PlayTimeProgressBar.xaml.cs  Random.xaml  Random.xaml.cs  Search.xaml  SearchBar.xaml  SearchBar.xaml.cs  Sequential.xaml  Sequential.xaml.cs  Settings.xaml  Settings.xaml.cs  Sort.xaml  Sort.xaml.cs  TestSlider.xaml  TestSlider.xaml.cs  VolumeOff.xaml  VolumeOff.xaml.cs  VolumeOn.xaml  (+3 more)
VStreamPlayer/Assets/UserControls/Test/: CustomTabControl.xaml  CustomTabControl.xaml.cs  Delete.xaml  Loop.xaml  Loop.xaml.cs  PlayListItem.xaml  PlayListItem.xaml.cs  TestPopup.xaml  TestPopup.xaml.cs  TestSearchBar.xaml  TestSearchBar.xaml.cs  TestSlider.xaml  TestSlider.xaml.cs  TestTabItem.xaml  TestTabItem.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  Windowed.xaml
VStreamPlayer/Commands/: PlayCommand.cs
VStreamPlayer/Languages/: en-us.xaml  zh-cn.xaml
VStreamPlayer/Logo/: Logo.ai  LogoWithColor.ai
VStreamPlayer/MVVM/Models/: PlayListItemModel.cs  VideoInfo.cs
VStreamPlayer/MVVM/ViewModels/: PlayListItemCollectionViewModel.cs  PlayListItemsViewModel.cs  PlayListViewModel.cs
VStreamPlayer/MVVM/Views/: AboutView.xaml  AboutView.xaml.cs  PlayListItemCollectionView.xaml  PlayListItemCollectionView.xaml.cs  PlayListItemCollectionViewNew.xaml  PlayListItemCollectionViewNew.xaml.cs  PlayListItemView.xaml  PlayListItemView.xaml.cs  PlayListView.xaml  PlayListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TextBoxView.xaml  TextBoxView.xaml.cs
VStreamPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VStreamPlayer/Styles/: ControlStyle.xaml  ProgressBarStyle.xaml
VStreamPlayer/TestWindow/: TestWindow.xaml  TestWindow.xaml.cs
VStreamPlayer/Theme/: Dark.xaml  Default.xaml
VStreamPlayer/Window/MessageBox/: MessageBoxInfo.xaml  MessageBoxInfo.xaml.cs  MessageBoxOkAndCancel.xaml  MessageBoxOkAndCancel.xaml.cs
